# Manual file JOR: 24JAN26

sysLocation    PR2294 Rak13 M1000e Blade 2 (server166)
sysContact     Harman

sysServices    72
master  agentx

agentaddress udp:172.28.6.166:161

view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1

rocommunity kmncdc 172.28.12.1

includeDir /etc/snmp/snmpd.conf.d